<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <header>
    <nav>
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Project</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
   </header>
   <main>
        <h1><b>Links and Navigations</b></h1>
    <h2>About</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur placeat animi, possimus commodi at necessitatibus voluptas quaerat soluta ex amet recusandae expedita fugiat aperiam. Corporis voluptatum quia temporibus eius nobis?</p>
    <h3>Projects</h3>
    <p>Read more about this topics on <span><a href="#">MDN Web Docs</a></span></p>
    <h4>Contact</h4>
    <p>Send an email to <a href="#">hello@example.com</a></p>
    
   </main>
   <footer>
    <a href="#">Back to top</a>
   </footer>
</body>
</html>